{
  "name": "Banking AI Assistant for Azerbaijan",
  "short_name": "Banking Assistant",
  "description": "Free AI-powered banking assistant with real-time location finder, currency rates, and banking services for Azerbaijan",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f4e79",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/static/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/favicon_io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": [
    "finance",
    "banking",
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/static/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Banking services and currency rates interface"
    },
    {
      "src": "/static/images/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile AI chat interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Locations",
      "short_name": "Locations",
      "description": "Find nearby bank branches and ATMs",
      "url": "/locations",
      "icons": [
        {
          "src": "/static/favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Currency Rates",
      "short_name": "Currency", 
      "description": "Check currency exchange rates",
      "url": "/currency",
      "icons": [
        {
          "src": "/static/favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Chat with AI banking assistant",
      "url": "/chat",
      "icons": [
        {
          "src": "/static/favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}