{
  "name": "AI Banking Assistant - Your Smart Financial Guide",
  "short_name": "Banking AI",
  "description": "Free AI-powered banking assistant providing instant help with banking services, financial guidance, and expert advice",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "id": "banking-assistant-pwa",
  "dir": "ltr",
  "categories": [
    "finance",
    "productivity",
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "/static/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/favicon_io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI Banking Assistant on desktop"
    },
    {
      "src": "/static/images/screenshot-mobile.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Banking Assistant on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new conversation with AI assistant",
      "url": "/?action=new-chat",
      "icons": [
        {
          "src": "/static/favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Account Types",
      "short_name": "Accounts",
      "description": "Learn about different account types",
      "url": "/?action=accounts",
      "icons": [
        {
          "src": "/static/favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Financial Help",
      "short_name": "Help",
      "description": "Get help with banking and finance",
      "url": "/?action=help",
      "icons": [
        {
          "src": "/static/favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+banking",
      "url": "/?query=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "features": [
    "ai-assistant",
    "banking-guidance",
    "financial-education",
    "secure-chat",
    "offline-support"
  ]
}