
================================================================================
Title: Bank of Baku - Ana Səhifə
URL: http://bankofbaku.com/az
================================================================================

ÖDƏNİŞİNİ APPLE PAY İLƏ RAHAT,
TƏHLÜKƏSİZ VƏ SÜRƏTLİ ET!
ÖDƏNİŞİNİ APPLE PAY İLƏ RAHAT, TƏHLÜKƏSİZ VƏ SÜRƏTLİ ET!


================================================================================
Title: Bank of Baku istiqrazları yüskək tələbatla satıldı – 601 investor
URL: http://bankofbaku.com/az/xeberler/bank-of-baku-istiqrazlari-yuksek-telebatla-satildi-601-investor
================================================================================

Bank of Baku istiqrazları Bakı Fond Birjasında Əsas Bazar Listinq seqmentinə alındı. Belə ki, Bankın 8-19 sentyabrda abunə yazılışı baş tutan 20 milyon manatlıq istiqrazlarına 601 investor tərəfindən 682 sifariş yerləşdirilib. Sifarişlərin ümumi həcmi isə 23,433,100 manat olub.
Qeyd edək ki, investorların 99%-ni fiziki şəxslər təşkil edib. Bu isə kapital bazarına artan marağın və emitentə olan güvənin göstəricisidir. AZ2010005364 İSİN kodlu istiqrazların yerləşdirilməsi 23 sentyabr tarixində həyata keçirilib.Qeyd olunan qiymətli kağızların ticarət nəticələri “Bakı Fond Birjasında Qiymətli Kağızların Ticarətə Qəbulu, Listinqə Alınması, Listinqdə Saxlanılması və Delistinqi Qaydaları”nın 3.18 bəndinin tələblərinə cavab verdiyindən, Bank of Baku istiqrazları Əsas Bazar Listinq seqmentinə alınıb.
İstiqrazlar barədə digər məlumatlar aşağıda göstərilmişdir:
• İstiqrazların növü və forması: Faizli təmin edilməmiş, sənədsiz, adlı istiqraz
• Ticarət üsulu/forması: Kütləvi / Abunə Yazılışı
• İstiqrazların sayı: 200,000 (ədəd)
• İlkin ticarət qiyməti: 100 manat
• İstiqrazların buraxılış həcmi: 20,000,000 AZN
• İllik gəlir faizi: 13%
• Ödəmə periodu: İlk istiqrazın yerləşdirildiyi tarixdən etibarən hər 90 gündən bir
• Tədavül müddəti: 18 ay
Qeyd edək ki, Bank of Baku-nun istiqrazlarının təkrar bazarda rəsmi market meykeri “ABB İnvest İnvestisiya Şirkəti”dir. Bu isə o deməkdir ki, investorlar əldə etdikləri istiqrazları tədavül müddəti başa çatmadan istənilən vaxt “ABB-İnvest”ə sata biləcəklər.
“Bank of Baku”nun məhsul və kampaniyaları haqqında ətraflı məlumatla 145 Məlumat Mərkəzi ilə əlaqə saxlayaraq, “Bank of Baku”nun rəsmi veb səhifəsi – www.bankofbaku.com və ya rəsmi Facebook səhifəsinə – www.facebook.com/bankofbaku daxil olaraq tanış olmaq mümkündür.


================================================================================
Title: Bank of Baku - Pul köçürmələri
URL: https://bankofbaku.com/az/pul-kocurmeleri
================================================================================




================================================================================
Title: Bank of Baku - Əmanətlər
URL: http://bankofbaku.com/az/emanetler
================================================================================

• Min. məbləğ100 AZN/USD/EUR
• Maks. məbləğMəhdudiyyət yoxdur
• Əmanətin müddəti1 aydan 36 ayadək


================================================================================
Title: Bank of Baku - Kartlar
URL: http://bankofbaku.com/az/kartlar/debet
================================================================================

• Kartın qiyməti100, 170, 250 AZN
• Müddət12, 24, 36 ay


================================================================================
Title: Maaş kartı
URL: http://bankofbaku.com/az/kartlar/debet/maas-karti
================================================================================

• 35 ayKartın müddəti
• min. 3.000 AZN - maks. 30.000 AZNKreditin məbləği
• 60 günədəkGüzəşt müddəti


================================================================================
Title: Bank of Baku debet
URL: http://bankofbaku.com/az/kartlar/debet/103
================================================================================

• 35 ayKartın müddəti
• min. 300 AZN - maks. 10.000 AZNKreditin məbləği
• YoxdurGüzəşt müddəti


================================================================================
Title: Western Union
URL: https://bankofbaku.com/az/pul-kocurmeleri/western-union
================================================================================

• min. 3 USDKöçürmə üçün komissiya
• Valyuta: USDValyuta


================================================================================
Title: Bank of Baku-dan SƏHİYYƏ, TİBB işçiləri üçün 50.000 AZN-dək KOMİSSİYASIZ kredit
URL: http://bankofbaku.com/az/xeberler/bank-of-baku-dan-sehiyye-tibb-iscileri-ucun-50000-azndek-komissiyasiz-kredit
================================================================================

Bank of Baku sərfəli nağd pul krediti əldə etmək imkanını hər kəsə əlçatan etmək məqsədilə kampaniyalarını davam etdirir.
Bankın budəfəki kampaniyası çərçivəsində səhiyyə sahəsində çalışanlar KOMİSSİYASIZ nağd pul krediti əldə edə bilərlər.
• Məbləğ: 50.000 AZN-dək
• Komissiya: 0%
Üstəlik, nağd pul krediti əldə edən şəxslərə bankın Bolkart kredit kartı da HƏDİYYƏ olunur. Nağd pul krediti üzrə Bakı şəhərindəki ünvanlara ödənişsiz ünvana çatdırılma xidməti mövcuddur.
Qeyd edək ki, Bank of Baku-da kreditin rəsmiləşdirmə prosesi rahat və çevik şəkildə aparılır. 50.000 AZN-dək nağd pul kreditini KOMİSSİYASIZ əldə etmək istəyən tibb işçiləri krediti onlayn şəkildə birbaşa sifariş edə bilər: https://bob.az/4nbRwUN
Bank of Baku-nun digər kampaniyaları haqqında ətraflı məlumatla 145 Məlumat Mərkəzi ilə əlaqə saxlayaraq, Bank of Baku-nun rəsmi veb səhifəsi – www.bankofbaku.com və ya rəsmi Facebook səhifəsinə – www.facebook.com/bankofbaku daxil olaraq tanış olmaq olar.
Əlavə olaraq, Bank of Baku-nun filialları şənbə günləri də daxil olmaqla həftənin 6 günü müştərilərin xidmətindədir.


================================================================================
Title: Maliyyə savadlılığı hər yaşda önəmlidir – Bank of Baku-dan təlim
URL: http://bankofbaku.com/az/xeberler/maliyye-savadliligi-her-yasda-onemlidir-bank-of-baku-dan-telim
================================================================================

Maliyyə savadlılığı mövzusu Bank of Baku-nun daimi diqqət mərkəzindədir və bank fərqli kommunikasiya kanalları vasitəsilə ardıcıl maarifləndirmə işləri aparır.
9 sentyabr tarixində isə Bank of Baku tərəfindən yaşlı nəslin nümayəndələri üçün “Maliyyə savadlılığı hər yaşda önəmlidir" adlı təlim təşkil olunub.
“Üçüncü Bahar” Yaşlılara Dəstək İctimai Birliyi ilə birgə baş tutan təlimin əsas məqsədi cəmiyyətimizin yaşlı nümayəndələrini gündəlik maliyyə əməliyyatları, son dövrlərdə geniş yayılmış fırıldaqçılıq və dələduzluq metodları barədə məlumatlandırmaq olub.
Bankın Ödəniş sistemləri departamentinin əməkdaşı, təlimçi Gülər Mirzəyeva tədbir iştirakçılarına bank kartları ilə ödənişlərin təhlükəsizliyi, şəxsi bank məlumatları və bu məlumatların əhəmiyyəti, eləcə də təmassız və ya onlayn ödənişlər edərkən diqqət edilməli əsas nüanslar barədə məlumatlar verib. Əlavə olaraq, kart hesabındakı vəsaitləri fırıldaqçılardan qorumaq mövzusuna xüsusi diqqət ayrılıb.
Qeyd edək ki, tədbirin əsas fərqləndirici məqamı təlimin səhər yeməyi süfrəsi ətrafında, səmimi bir atmosferdə keçirilməsi olub. Bu format iştirakçılara interaktiv müzakirələri daha rahat şəkildə aparmağa imkan yaradıb. 20-dən çox iştirakçı onları maraqlandıran sualları səsləndirib, qarşılaşdıqları real fırıldaqçılıq hallarını paylaşaraq faydalı tövsiyələr alıblar.
Tədbirin sonunda hər bir iştirakçıya təşəkkür simvolu olaraq sertifikatlar və hədiyyələr təqdim olunub.
Məlumat üçün bildirək ki, 30 ildən çoxdur ki, fəaliyyət göstərən “Bank of Baku” paytaxt Bakı və regionlarda ümumilikdə 20 filialı ilə 1 milyondan çox vətəndaşa xidmət edir.


================================================================================
Title: Bank of Baku-dan kapital bazarında yeni addım – 40 milyon manatlıq istiqraz!
URL: http://bankofbaku.com/az/xeberler/bank-baku-dan-kapital-bazarinda-yeni-addim-40-milyonluq-istiqraz
================================================================================

“Bank of Baku” müştərilərinə yeni maliyyə imkanları təqdim etmək məqsədilə kapital bazarında iştirakını genişləndirib. Belə ki, Bank maliyyə bazarında yeni istiqraz emissiyasını həyata keçirməyi planlayır.
8 sentyabr tarixində Bakı Fond Birjasında “Bank of Baku”nun manat istiqrazlarının kapital bazarında ticarətə buraxılması münasibətilə “Açılış Zəngi” tədbiri keçirilib. Bu istiqraz emissiyası ilə Bank həm fiziki şəxslər, həm də peşəkar investorlar üçün sərfəli və etibarlı investisiya imkanı yaratmış olur.
Bank hər birinin nominal dəyəri 100 manat olan 400.000 ədəd faizli, sənədsiz, adlı, təmin edilməmiş istiqrazı qeydiyyatdan keçirib.
Tədbiri çıxış sözü ilə açan Bakı Fond Birjasının İdarə Heyətinin sədri Ruslan Xəlilov maliyyə bazarında investisiya alətlərinin çeşidlərinin artırılmasının əhəmiyyətindən danışıb.
“Bank of Baku”nun İdarə Heyətinin sədri Həsən Quliyev isə öz çıxışında bildirib ki, “Bank of Baku” bu addımı ilə ölkə iqtisadiyyatına töhfə verməyi hədəfləyir. “Bank of Baku uzunmüddətli fəaliyyəti dövründə müştərilərinə daima fərqli məhsullar, maliyyə həlləri təklif edib. İnanıram ki, bankımızın növbəti məhsulu – istiqrazları da müştərilər və investorların böyük marağına səbəb olacaq”.
“ABB-Invest İnvestisiya Şirkəti” QSC-nin icraçı direktoru Nadir Babazadə qeyd edib ki, investorlar mövcud istiqrazlar üzrə sifarişlərini “ABB Mobile” tətbiqi üzərindən yerləşdirə bilərlər.
Tədbirin sonunda “Bank of Baku”, Bakı Fond Birjası və “ABB-Invest İnvestisiya Şirkəti”nin iştirakı ilə istiqrazların ilkin bazarda ticarətə buraxılışını simvolizə edən zəng çalınıb. Bununla da istiqrazların Bakı Fond Birjasının ticarət platformasında ticarətinə rəsmi olaraq start verilib.
Qeyd edək ki, təqdim olunan istiqrazların tədavül müddəti 18 ay, illik faiz dərəcəsi isə ilk 20 milyon manatlıq tranş üzrə 13% təşkil edir. Faiz ödənişləri hər 90 gündən bir həyata keçiriləcəkdir. İstiqrazların abunə yazılışı 19 sentyabr 2025-ci il tarixində bitəcək.
Məlumat üçün bildirək ki, 30 ildən çoxdur ki, fəaliyyət göstərən “Bank of Baku” paytaxt Bakı və regionlarda ümumilikdə 20 filialı ilə 1 milyondan çox vətəndaşa xidmət edir.
“Bank of Baku”nun haqqında ətraflı məlumatla 145 Məlumat Mərkəzi ilə əlaqə saxlayaraq, “Bank of Baku”nun rəsmi veb səhifəsi – www.bankofbaku.com və ya rəsmi Facebook səhifəsinə – www.facebook.com/bankofbaku daxil olaraq tanış olmaq mümkündür.


================================================================================
Title: Bank of Baku - Kreditlər
URL: http://bankofbaku.com/az/kreditler/kredit-kartlari
================================================================================

• Kartın müddəti35 ay
• Kreditin məbləğimin. 3.000 AZN - maks. 15.000 AZN
• Güzəşt müddəti60 günədək


================================================================================
Title: Bank seyfləri
URL: http://bankofbaku.com/az/emanetler/bank-seyfleri
================================================================================

• 100 AZN/USD/EURMin. məbləğ
• Məhdudiyyət yoxdurMaks. məbləğ
• 1 aydan 36 ayadəkƏmanətin müddəti


================================================================================
Title: Bank of Baku - Onlayn xidmətlər
URL: http://bankofbaku.com/az/onlayn-xidmetler
================================================================================

## Cari hesab
Müştərilərimizin banka gəlmədən, rahatlıqla və tez bir zamanda cari hesab açmalarına imkan yaratdıq.


================================================================================
Title: "UPT" TÖS
URL: https://bankofbaku.com/az/pul-kocurmeleri/upt-tos
================================================================================

• MDB və digər ölkələrƏhatə dairəsi
• min. 0.9%Köçürmə üçün komissiya
• min. 13 USDDigər ölkələrə


================================================================================
Title: Bank of Baku “Dostbank” tətbiqi ilə “YAŞAT” Fonduna ianəyə 5% keşbek
URL: http://bankofbaku.com/az/xeberler/bank-of-baku-dostbank-tetbiqi-ile-yasat-fonduna-ianeye-5faiz-kesbek
================================================================================

Bank of Baku-nun “Dostbank” mobil tətbiqi vasitəsilə “YAŞAT” Fonduna ianə edən müştərilər etdikləri ianələrə görə 5% keşbek əldə edəcəklər. İanələri həm Bolkart kredit, həm də Bolkart debet kartı ilə etmək mümkündür. Qazanılacaq keşbek üçün maksimal məbləğ isə 10 AZN təşkil edir.
Əlavə olaraq, müştərilər “Dostbank” tətbiqində topladıqları keşbek balansını da istədikləri zaman “YAŞAT” Fonduna ianə edə bilərlər. Bu isə müştərilərə heç bir əlavə vəsait ödəmədən, sadəcə topladıqları keşbeklərlə fonda dəstək olmaq imkanı yaradır.
Bank of Baku bu təşəbbüslə rəqəmsal bankçılığın imkanlarını sosial məsuliyyət istiqamətində də tətbiq etməyə və bununla da cəmiyyətə fayda verməyi hədəfləyir.
Məlumat üçün bildirək ki, Bank of Baku 1 milyondan çox müştəri bazasına malikdir. Bank paytaxt Bakı və regionlardan yerləşən ümumilikdə 20 filialında müştərilərinə müxtəlif bankçılıq xidmətləri təqdim edir.


================================================================================
Title: Bank of Baku istiqrazlarını alın, illik 13% gəlir qazanın, istədiyiniz vaxt satın
URL: http://bankofbaku.com/az/xeberler/bank-of-baku-istiqrazlarini-alin-illik-13-faiz-gelir-qazanin-istediyiniz-vaxt-satin
================================================================================

İndi Bank of Baku istiqrazlarını əldə edərək illik 13% gəlir qazanmaq və istənilən vaxt geri satmaq mümkündür.40 milyon manatlıq istiqraz emissiyasını həyata keçirən Bank of Baku-nun bu layihəsi ilə bağlı daha bir mühüm addım atıldı. 16 sentyabr tarixində “Bakı Fond Birjası” və “ABB-İnvest İnvestisiya Şirkəti” arasında imzalanmış müqaviləyə əsasən, “ABB İnvest” Bank of Baku-nun istiqrazları üzrə rəsmi market meyker kimi fəaliyyətə başladı. Beləliklə, şirkət sözügedən istiqrazlar üzrə livkidliyin əsas təminatçısına çevrildi.Belə ki, alıcılar əldə etdikləri istiqrazları tədavül müddətinin sonunu gözləmədən istənilən vaxt market meykərə, yəni “ABB-İnvest”ə sata biləcəklər. Bu isə Bank of Baku istiqrazlarını daha sərfəli və çevik investisiya fürsətinə çevirir.Xatırlatmaq istərdik ki, Bank of Baku istiqrazlarına abunə yazılışının son tarixi 19 sentyabrdır. İstiqrazların əsas şərtləri isə aşağıdakı kimidir.
• Nominal dəyər: 100 AZN• Faiz dərəcəsi: 13% (ilk 20 milyon tranş üzrə)• Faiz ödənişi: hər 90 gündən bir• Müddət: 18 ay• Valyuta: AZN• Əlavə xərcsiz – heç bir komissiya ödənişi olmadan• Fiziki şəxslər üçün vergidən azad faiz gəliri
Bank of Baku istiqrazlarını “ABB Mobile” tətbiqi üzərindən rahatlıqla əldə etmək mümkündür. “Bank of Baku”nun məhsul və kampaniyaları haqqında ətraflı məlumatla 145 Məlumat Mərkəzi ilə əlaqə saxlayaraq, “Bank of Baku”nun rəsmi veb səhifəsi – www.bankofbaku.com və ya rəsmi Facebook səhifəsinə – www.facebook.com/bankofbaku daxil olaraq tanış olmaq mümkündür.


================================================================================
Title: "Dinamik" əmanət
URL: http://bankofbaku.com/az/emanetler/dinamik-emanet
================================================================================

• 7/24Mühafizə
• maks. 12 ayIcarə müddəti


================================================================================
Title: Bolkart Gold kredit
URL: http://bankofbaku.com/az/kreditler/kredit-kartlari/158
================================================================================

• mаks. 50.000 AZNKreditin məbləği
• 3 ay - 59 ayMüddət
• min.10.9%İllik faiz dərəcəsi


================================================================================
Title: Bank of Baku - Kreditlər
URL: http://bankofbaku.com/az/kreditler/kredit-kartlari/pensiyacilara-ozel-kredit
================================================================================

• mаks. 50.000 AZNKreditin məbləği
• 3 ay - 59 ayMüddət
• min. 9.9%İllik faiz dərəcəsi

